Define ROOT /var/www/hotel
<VirtualHost *:5222>
	DocumentRoot ${ROOT}/scripts
	ServerAdmin iancuvladalexandru@gmail.com
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	Header set Access-Control-Allow-Origin "*"
	ErrorLog ${ROOT}/logs/error.log
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule . /index.php [L]

</VirtualHost>
